
version: "0.1"
services:

  secured-app: 
    build: .
    environment:
      OAUTH2_PROXY_UPSTREAMS: http://localhost:8501/ 
      OAUTH2_PROXY_PROVIDER: keycloak-oidc 
      OAUTH2_PROXY_OIDC_ISSUER_URL: http://localhost:8080/realms/myrealm
      OAUTH2_PROXY_CLIENT_ID: myclient
      OAUTH2_PROXY_CLIENT_SECRET: npXBg26U4NjbhC4lms42xvikvXaHNDlR
      OAUTH2_PROXY_PASS_ACCESS_TOKEN: true 
      OAUTH2_PROXY_EMAIL_DOMAINS: '*' 
      OAUTH2_PROXY_REDIRECT_URL: http://localhost/oauth2/callback 
      OAUTH2_PROXY_COOKIE_SECRET: Ie1OKaRV4-CpoTSTw7WuKSg3iUENTY6YO7yPEytUBk4=
      OAUTH2_PROXY_REVERSE_PROXY: true
      OAUTH2_PROXY_COOKIES_SECURE: false
      OAUTH2_PROXY_COOKIES_SAMESITE: false
      OAUTH2_PROXY_COOKIE_DOMAINS: "localhost"
      OAUTH2_PROXY_SET_XAUTHREQUEST: true
      OAUTH2_PROXY_SET_AUTHORIZATION_HEADER: true
      OAUTH2_PROXY_PASS_HOST_HEADER: true
      OAUTH2_PROXY_CUSTOM_SIGN_IN_LOGO: logo.jpeg
      OAUTH2_PROXY_CUSTOM_TEMPLATES_DIR: custom_templates

    ports:
      - 4180:4180
      - 8080:8080
      - 8501:8501
      - 8502:8502

  nginx:
    build: ./nginx
    ports:
      - 80:80
